{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        { "source": "/zh", "destination": "/", "permanent": true },
        { "source": "/zh/:path*", "destination": "/:path*", "permanent": true },
        { "source": "/en", "destination": "/en/", "permanent": true },
        { "source": "/ja", "destination": "/ja/", "permanent": true },
        { "source": "/es", "destination": "/es/", "permanent": true },
        { "source": "/pt", "destination": "/pt/", "permanent": true }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
            ]
        },
        {
            "source": "/",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400" }
            ]
        },
        {
            "source": "/(.*).xml",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400" },
                { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
            ]
        },
        {
            "source": "/(.*).txt",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400" },
                { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=604800" }
            ]
        }
    ]
}
